<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="  bg" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-HT-NPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeeX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-lQ-Y2d">
                                <rect key="frame" x="144.5" y="310.5" width="87" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbU-HT-NPu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0pN-rX-iZ1"/>
                            <constraint firstItem="cOW-lQ-Y2d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ChE-0a-HxS"/>
                            <constraint firstItem="cOW-lQ-Y2d" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fw4-CN-zFx"/>
                            <constraint firstItem="AbU-HT-NPu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MIz-YO-8nP"/>
                            <constraint firstItem="AbU-HT-NPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mxl-FN-k7i"/>
                            <constraint firstItem="AbU-HT-NPu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o3n-ys-Czr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="  bg" width="191" height="260"/>
    </resources>
</document>
